.redux-container-sortable {
	
	label {
		margin-right: 10px;
		width: 300px;
	}
	input {
		margin-right: 10px;
	}
	.checkbox-container {
		.drag {
			float: right;
			margin-left: 10px;
		}
		width: 364px;
	}

	li.ui-state-highlight {
		height: 30px; 
		width: 364px;
		margin-bottom: 13px;
	}

}