.redux-container-border {
	.select2-container {
		margin-right: 10px;
	}
	.select_wrapper {
		float: left;
		select {
			width: 80px;
			float: left;

		}
		width: inherit;
	}
	.field-border-input {
		margin-right: 10px;
		margin-bottom: 7px;
	}
}