/******************************************************************
Author: DD9
Stylesheet: WP author box
******************************************************************/

/* Author Box
================================================== */
.author-img {
  float: left;
  margin-right: @line-height;
}

.author-desc {
  font-size: 14px;
  line-height: 1.6;
  h5 {
    margin-bottom: (@line-height / 2);
  }
   @media (min-width: @screen-xs) {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
  }
}