/******************************************************************
Author: DD9
Stylesheet: Footer
******************************************************************/

#footer {
  background: @gray-lighter;
  clear: both;
  padding: @line-height 0;

  //Hide site credit
  .site-credit{
    .opacity(0);
    cursor: default;
  }
}

#sub-floor {
  padding: 10px 0;
}

.footer-contact {
  .list-unstyled;
}