/******************************************************************
Site Name: DD9 Boiler 
Author: DD9
Stylesheet: Home Page
******************************************************************/

.homebanner {
  margin-bottom: 60px;
  padding-top: 30px;
  text-align: center;
  height: 350px;
  background: url('../images/redbg_office_external.jpg') @brand-primary;
  background-size: cover;
  background-position: center center;
  color: #fff;
}