/******************************************************************
Author: DD9
Stylesheet: Typography
******************************************************************/

// Font Declarations
// -------------------------


// Headings
// -------------------------
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: 0 0 @line-height;

	a {}
}

h1, .h1 {
	@media (max-width: @screen-sm-min) {
    font-size: 30px;
  }
}

h2, .h2 {
	@media (max-width: @screen-sm-min) {
    font-size: 25px;
  }
}

h3, .h3 {}

h4, .h4 {}

h5, .h5 {}

.add-divider {
  border-bottom: 1px solid @gray-lighter;
  clear: both;
  padding-bottom: 0.65em;
}

// Body text
// -------------------------
p {
  margin: 0 0 @line-height;
}

cite {
  font-style: italic;
}

// Link Styles
// -------------------------
a, a:visited {

	.transition(all .2s ease);

	/* on hover */
	&:hover, &:focus {
		text-decoration: none;
    outline: 0 none;
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
	}
}

.post-edit-link{
	.btn-sm;
	.btn-warning;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 2000;
}

a.full-width {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
