/******************************************************************
Site Name: DD9 Boiler 
Author: DD9

Stylesheet: Components

A few random components built for BREW such as breadcrumbs and
next/previous posts

******************************************************************/


// Authr Box
// -------------------------

#author-info {
  padding: 20px;
}

.author-img {
  float: left;
  margin-right: @line-height;
}

.author-desc {
   @media (min-width: @screen-xs) {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
  }
}

.social-links {
  float: left;
  padding: 0;
  margin: 0;
  li {
    float:left;
    text-decoration: none;
    list-style: none;
  }
  a {
    color: @gray-light;
    padding-right: 15px;
    .transition(color .4s ease);
    font-size: 1.4em;
  }
  a:hover { 
    color: @gray-dark;
  }
}


// Breadcrumbs
// -------------------------
.breadcrumb {
 
}

// Pagination
// -------------------------

