/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Sidebars

******************************************************************/

#sidebar {
  .widget {
    margin-bottom: @line-height;
  }
}

.widgettitle {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray-lighter;
}

.widget {
	ul {
    padding: 0;
    margin: 0;
		li {
      list-style: none;
		}
	}
}