/******************************************************************
Site Name: DD9 Boiler 
Author: DD9

Stylesheet: Tables
******************************************************************/

table {
    margin: 20px 0;
    width: 100%;
    border: 1px solid #dddddd;
    border-collapse: separate;
    border-left: 0;
}

table th,
table td {
    padding: 8px;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    vertical-align: top;
    text-align: left;
    line-height: 18px;
}

table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
    border-top: 0;
}